<html>
    <head>
        <link rel="icon" href="Glyphs Silhouette Vector PNG, Student Glyph Black Icon, Student Icons, Black Icons, Student PNG Image For Free Download.jpeg">
        <title>Course Registration System</title>
        <style>
            body{
                background-image: url('availpicture.jpeg');
            }
            button {
                width: 400;
                height: 200;
                margin-top: 30px;
                margin-bottom: 20px;
                background-color: #595d5e; 
                color: white;             
                padding: 20px 20px;        
                border-radius: 5px; 
                font-size: 30;     
            }
        
            button:hover {
                background-color: #2f3031; 
            }
    
    
            body {
                font-family: Arial, sans-serif; 
                background-color: #f0f0f0; 
                text-align: center; 
                margin-top: 70px;
            }
        </style>
    
    </head>

    <body >
        <h1 style="color: white;font-size: 60;">Course Registration System</h1>
        <a href="register.html"><button>Register</button></a><br>
        <a href="availcourses.html"><button>Available Courses</button></a><br>
        <a href="enrolled.html"><button>Enrolled Students</button></a>
    </body>
</html>